<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    body{
      background: #9D50BB;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #6E48AA, #9D50BB);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #6E48AA, #9D50BB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      width: 100%;
      height: 100vh;
      color:honeydew;
    }

    .centertext
    {
      margin: 0;
      padding: 0;
      text-align: center;
      position: absolute;
      top:27%;
      left:37%;
    }

    .down 
    {
      margin: 0;
      padding: 0;
      text-align: center;
      position: absolute;
      top:40%;
      left:24%;
      z-index:1;
    }

    .right
    {
        background-color:black;
        opacity: 50%;
        color:white;
        position: sticky;
        z-index: 3;
    }
       
    .animation-area {
      z-index: 0;
      background: linear-gradient(to right, #6E48AA, #9D50BB);
      width: 100%;
      height: 100vh;
      }
    .box-area {
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
    .box-area li {
        position: absolute;
        z-index: 0;
        display: block;
        list-style: none;
        width: 25px;
        height: 25px;
        background: rgba(255, 255, 255, 0.2);
        animation: animate 20s linear infinite;
        bottom: -150px;
      }
    .box-area li:nth-child(1) {
        left: 86%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
      }
    .box-area li:nth-child(2) {
        left: 12%;
        width: 30px;
        height: 30px;
        animation-delay: 1.5s;
        animation-duration: 10s;
      }
    .box-area li:nth-child(3) {
        left: 70%;
        width: 100px;
        height: 100px;
        animation-delay: 5.5s;
      }
     .box-area li:nth-child(4) {
        left: 42%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 15s;
      }
    .box-area li:nth-child(5) {
        left: 65%;
        width: 40px;
        height: 40px;
        animation-delay: 0s;
      }
    .box-area li:nth-child(6) {
        left: 15%;
        width: 110px;
        height: 110px;
        animation-delay: 3.5s;
      }
    @keyframes animate {
        0% {
          transform: translateY(0) rotate(0deg);
          opacity: 1;
        }
        100% {
          transform: translateY(-800px) rotate(360deg);
          opacity: 0;
        }
    }
  </style>
  <body>
    <div class="main">
        <div class="right">
            <nav class="navbar navbar-expand-sm navbar-light">
                <button 
                    class="navbar-toggler" 
                    type="button" 
                    data-bs-toggle="collapse" 
                    data-bs-target="#toggleMobileMenu" 
                    aria-controls="toggleMobileMenu" 
                    aria-expanded="false" 
                    aria-label="Toggle navigation"
                >
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="toggleMobileMenu">
                    <ul class="navbar-nav ms-auto pull-right">
                        <li>
                            <a class="nav-link text-light text-right" href="{{ url_for('sign_out') }}">Sign Out</a>
                        </li>
                        <li>
                            <a class="nav-link text-light text-right" href="{{ url_for('help') }}">What is a PlaylistID?</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        
    
        <div class="centertext">
            <div class="d-flex justify-content-center h-100">
                <h1 class ="display-2">ShareList</h1>
            </div>
        </div>
        <form action="/forward/" method="post" >
            <div style="width: 5000px;" >
               <div class ="down">
                <div class="form-group" style="width: 750px;">
                    <div class="input-group">
                        <input type ="text" name ="user1" aria-label="First name" class="form-control" placeholder="First Person's Username">
                        <input type ="text" name ="playlist1" aria-label="Last name" class="form-control" placeholder="First Playlist ID">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <input type ="text" name ="user2" aria-label="First name" class="form-control" placeholder="Second Person's Username">
                        <input type ="text" name ="playlist2" aria-label="Last name" class="form-control" placeholder="Second Playlist ID">
                    </div>
                </div>
        
                <div class="form-group">
                    <div class="input-group">
                        <input type ="text" name ="playlistName" aria-label="First name" class="form-control" placeholder="New Playlist Name">
                        <input type ="text" name ="playlistDesc" aria-label="Last name" class="form-control" placeholder="Short Description For New Playlist">
                    </div>
                </div>
            
        
                <button name="forwardBtn" type="submit" class="btn btn-outline-light" data-bs-toggle="tooltip" data-bs-placement="top" title="Fill out all info before submitting">Create Playlist</button>
               </div>
            </div>
        </form>
    </div>  
    
    <div class="animation-area">
        <ul class="box-area">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>